;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Punc",NewTagName="GameplayCue.Punch")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Montage.Punch",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Punch",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown.Punch",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown:Punch",DevComment="")
+GameplayTagList=(Tag="Gameplay.Magnitude.Duration",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsPunching",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Punch",DevComment="")

